<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="l4D-bG-MXU">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Log in-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="ChatOne" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user" translatesAutoresizingMaskIntoConstraints="NO" id="psg-K3-Qpx">
                                <rect key="frame" x="109.5" y="95" width="156" height="156"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="156" id="VHx-2o-66P"/>
                                    <constraint firstAttribute="width" constant="156" id="tpO-wv-nNI"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QxQ-g9-JoN">
                                <rect key="frame" x="66" y="320" width="241" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qQe-Cr-NMh">
                                <rect key="frame" x="66" y="371" width="241" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TBo-62-88X">
                                <rect key="frame" x="66" y="427" width="241" height="30"/>
                                <color key="backgroundColor" red="1" green="0.91480021866602246" blue="0.32800808492441758" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Log in">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginUser:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Y4o-Ks-NMZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JWi-RF-cDA">
                                <rect key="frame" x="206" y="487" width="102" height="30"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" red="1" green="0.7251551993366383" blue="0.22252636420347016" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <segue destination="StW-XJ-kDy" kind="show" id="5Zh-HE-k3Q"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Not a user?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RXJ-l2-R8j">
                                <rect key="frame" x="66" y="491" width="92" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="jyY-sh-1zw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qQe-Cr-NMh" firstAttribute="leading" secondItem="TBo-62-88X" secondAttribute="leading" id="0HT-2K-UGJ"/>
                            <constraint firstItem="qQe-Cr-NMh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="66" id="BPe-Gc-H5x"/>
                            <constraint firstItem="QxQ-g9-JoN" firstAttribute="top" secondItem="psg-K3-Qpx" secondAttribute="bottom" constant="69" id="Bmq-CO-Q0o"/>
                            <constraint firstItem="JWi-RF-cDA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="206" id="Dl8-77-5ca"/>
                            <constraint firstItem="psg-K3-Qpx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="F02-Js-OlM"/>
                            <constraint firstItem="psg-K3-Qpx" firstAttribute="centerX" secondItem="qQe-Cr-NMh" secondAttribute="centerX" constant="1" id="HZL-TX-y5E"/>
                            <constraint firstItem="qQe-Cr-NMh" firstAttribute="trailing" secondItem="JWi-RF-cDA" secondAttribute="trailing" constant="-1" id="HnB-ci-S9D"/>
                            <constraint firstItem="psg-K3-Qpx" firstAttribute="centerX" secondItem="TBo-62-88X" secondAttribute="centerX" constant="1" id="IAN-kD-BAO"/>
                            <constraint firstItem="RXJ-l2-R8j" firstAttribute="baseline" secondItem="JWi-RF-cDA" secondAttribute="baseline" id="JIb-be-4UO"/>
                            <constraint firstItem="qQe-Cr-NMh" firstAttribute="top" secondItem="QxQ-g9-JoN" secondAttribute="bottom" constant="21" id="P7b-jj-4vi"/>
                            <constraint firstItem="psg-K3-Qpx" firstAttribute="centerX" secondItem="QxQ-g9-JoN" secondAttribute="centerX" constant="1" id="PhV-qZ-hKr"/>
                            <constraint firstItem="qQe-Cr-NMh" firstAttribute="leading" secondItem="QxQ-g9-JoN" secondAttribute="leading" id="Rd6-ds-kCC"/>
                            <constraint firstItem="RXJ-l2-R8j" firstAttribute="leading" secondItem="TBo-62-88X" secondAttribute="leading" id="Rn3-7e-sZX"/>
                            <constraint firstItem="RXJ-l2-R8j" firstAttribute="baseline" secondItem="JWi-RF-cDA" secondAttribute="firstBaseline" id="SY5-EK-xaW"/>
                            <constraint firstItem="JWi-RF-cDA" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="RXJ-l2-R8j" secondAttribute="trailing" constant="8" symbolic="YES" id="d9U-dq-hyP"/>
                            <constraint firstItem="JWi-RF-cDA" firstAttribute="top" secondItem="TBo-62-88X" secondAttribute="bottom" constant="30" id="gR1-WX-m09"/>
                            <constraint firstItem="TBo-62-88X" firstAttribute="top" secondItem="qQe-Cr-NMh" secondAttribute="bottom" constant="26" id="jKZ-iX-zMN"/>
                            <constraint firstItem="psg-K3-Qpx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="31" id="k62-cZ-lZW"/>
                            <constraint firstItem="RXJ-l2-R8j" firstAttribute="top" secondItem="TBo-62-88X" secondAttribute="bottom" constant="34" id="sH0-vc-OXy"/>
                            <constraint firstItem="RXJ-l2-R8j" firstAttribute="centerY" secondItem="JWi-RF-cDA" secondAttribute="centerY" id="uKb-13-hUr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Log in" id="j4X-LQ-bSm"/>
                    <connections>
                        <outlet property="loginBtn" destination="TBo-62-88X" id="8I1-Rc-oQV"/>
                        <outlet property="nameText" destination="QxQ-g9-JoN" id="hH9-je-eZO"/>
                        <outlet property="passwordText" destination="qQe-Cr-NMh" id="DYl-1m-92j"/>
                        <outlet property="registerBtn" destination="JWi-RF-cDA" id="9Bi-yE-upc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2033" y="-26"/>
        </scene>
        <!--Profile Table View Controller-->
        <scene sceneID="GR3-XK-F9Y">
            <objects>
                <tableViewController id="d0Y-2H-Qm2" customClass="ProfileTableViewController" customModule="ChatOne" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="nvx-kh-fHy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="vOF-Di-y19">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="221" id="Alh-qS-yCG">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="221"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Alh-qS-yCG" id="vMZ-SX-ScO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="220.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user-6" translatesAutoresizingMaskIntoConstraints="NO" id="ATN-XN-PQA">
                                                    <rect key="frame" x="152" y="41" width="57" height="57"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="57" id="2c5-o2-wgX"/>
                                                        <constraint firstAttribute="width" constant="57" id="GZ1-2I-l6H"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ES-fW-NE1">
                                                    <rect key="frame" x="159" y="105" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cDX-fh-e2I">
                                                    <rect key="frame" x="73" y="131" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vvt-qA-siB">
                                                    <rect key="frame" x="247" y="131" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Posts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oG2-1L-f4t">
                                                    <rect key="frame" x="73" y="160" width="41" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Friends" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gdc-PB-KqU">
                                                    <rect key="frame" x="247" y="160" width="54" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Gdc-PB-KqU" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="oG2-1L-f4t" secondAttribute="trailing" constant="8" symbolic="YES" id="3cq-gB-cRd"/>
                                                <constraint firstItem="ATN-XN-PQA" firstAttribute="top" secondItem="vMZ-SX-ScO" secondAttribute="topMargin" constant="30" id="4db-a6-HER"/>
                                                <constraint firstItem="8ES-fW-NE1" firstAttribute="top" secondItem="ATN-XN-PQA" secondAttribute="bottom" constant="7" id="56A-UT-UNE"/>
                                                <constraint firstItem="8ES-fW-NE1" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="vMZ-SX-ScO" secondAttribute="leadingMargin" id="Cmh-bR-OtX"/>
                                                <constraint firstItem="cDX-fh-e2I" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="vMZ-SX-ScO" secondAttribute="leadingMargin" id="DGx-bu-NhG"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="8ES-fW-NE1" secondAttribute="trailing" constant="158" id="Ej1-CO-KiP"/>
                                                <constraint firstItem="ATN-XN-PQA" firstAttribute="leading" secondItem="vMZ-SX-ScO" secondAttribute="leadingMargin" constant="136" id="Kuc-v6-2t3"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="vvt-qA-siB" secondAttribute="trailing" constant="70" id="Nh8-tp-aLX"/>
                                                <constraint firstItem="oG2-1L-f4t" firstAttribute="top" secondItem="cDX-fh-e2I" secondAttribute="bottom" constant="8" id="cQg-hP-tud"/>
                                                <constraint firstItem="oG2-1L-f4t" firstAttribute="leading" secondItem="vMZ-SX-ScO" secondAttribute="leadingMargin" constant="57" id="cap-HZ-CkT"/>
                                                <constraint firstItem="cDX-fh-e2I" firstAttribute="top" secondItem="vMZ-SX-ScO" secondAttribute="topMargin" constant="120" id="cwc-Bf-y1d"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ATN-XN-PQA" secondAttribute="trailing" constant="150" id="sBK-ME-bT6"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Gdc-PB-KqU" secondAttribute="trailing" constant="58" id="szJ-p2-KTg"/>
                                                <constraint firstItem="Gdc-PB-KqU" firstAttribute="top" secondItem="vvt-qA-siB" secondAttribute="bottom" constant="8" id="wzM-6k-03w"/>
                                                <constraint firstItem="vvt-qA-siB" firstAttribute="leading" secondItem="cDX-fh-e2I" secondAttribute="trailing" constant="132" id="x6d-hH-qfN"/>
                                                <constraint firstItem="vvt-qA-siB" firstAttribute="top" secondItem="vMZ-SX-ScO" secondAttribute="topMargin" constant="120" id="y14-SN-T7b"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle=" " id="f1L-vR-2rh">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="50" id="9HR-my-6ug">
                                        <rect key="frame" x="0.0" y="249" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9HR-my-6ug" id="4qd-JK-nM6">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="edit" translatesAutoresizingMaskIntoConstraints="NO" id="qa2-ci-MwY">
                                                    <rect key="frame" x="16" y="11" width="28" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="28" id="gxb-8Z-uMp"/>
                                                        <constraint firstAttribute="height" constant="28" id="srg-L1-Kiz"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Edit My information" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NAt-c1-Qpm">
                                                    <rect key="frame" x="52" y="14" width="149" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="NAt-c1-Qpm" firstAttribute="top" secondItem="4qd-JK-nM6" secondAttribute="topMargin" constant="3" id="8am-9s-AeW"/>
                                                <constraint firstItem="qa2-ci-MwY" firstAttribute="top" secondItem="4qd-JK-nM6" secondAttribute="topMargin" id="K7I-mU-aa5"/>
                                                <constraint firstAttribute="trailing" secondItem="NAt-c1-Qpm" secondAttribute="trailing" constant="140" id="TRi-Wm-u0I"/>
                                                <constraint firstItem="qa2-ci-MwY" firstAttribute="leading" secondItem="4qd-JK-nM6" secondAttribute="leadingMargin" id="ThC-zz-pz9"/>
                                                <constraint firstItem="qa2-ci-MwY" firstAttribute="bottom" secondItem="4qd-JK-nM6" secondAttribute="bottomMargin" id="Y4q-ux-xH3"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="NAt-c1-Qpm" secondAttribute="bottom" constant="4" id="gWr-W3-iZY"/>
                                                <constraint firstItem="NAt-c1-Qpm" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="qa2-ci-MwY" secondAttribute="trailing" constant="8" symbolic="YES" id="suY-ad-WCW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="1Rg-sa-oI8" kind="show" id="Xtd-oM-Xtk"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="50" id="5mc-Wc-J4S">
                                        <rect key="frame" x="0.0" y="299" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5mc-Wc-J4S" id="dTT-t9-1dy">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="picture" translatesAutoresizingMaskIntoConstraints="NO" id="w0e-sA-v0C">
                                                    <rect key="frame" x="16" y="11" width="28" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="28" id="5T5-4l-duB"/>
                                                        <constraint firstAttribute="width" constant="28" id="7SX-eG-zf7"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Posts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qj4-qw-V5V">
                                                    <rect key="frame" x="52" y="14" width="71" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="w0e-sA-v0C" firstAttribute="top" secondItem="dTT-t9-1dy" secondAttribute="topMargin" id="RGV-5x-5SM"/>
                                                <constraint firstAttribute="trailing" secondItem="Qj4-qw-V5V" secondAttribute="trailing" constant="218" id="UP9-KC-FNI"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Qj4-qw-V5V" secondAttribute="bottom" constant="4" id="bxs-ya-IaW"/>
                                                <constraint firstItem="Qj4-qw-V5V" firstAttribute="top" secondItem="dTT-t9-1dy" secondAttribute="topMargin" constant="3" id="enV-9a-EPp"/>
                                                <constraint firstItem="w0e-sA-v0C" firstAttribute="leading" secondItem="dTT-t9-1dy" secondAttribute="leadingMargin" id="laI-LU-IsO"/>
                                                <constraint firstItem="Qj4-qw-V5V" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="w0e-sA-v0C" secondAttribute="trailing" constant="8" symbolic="YES" id="uTC-5f-bAG"/>
                                                <constraint firstItem="w0e-sA-v0C" firstAttribute="bottom" secondItem="dTT-t9-1dy" secondAttribute="bottomMargin" id="zff-lW-X9a"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="50" id="wzI-Nu-F33">
                                        <rect key="frame" x="0.0" y="349" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wzI-Nu-F33" id="H0J-I8-xGE">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="attach" translatesAutoresizingMaskIntoConstraints="NO" id="9De-Zp-43I">
                                                    <rect key="frame" x="16" y="11" width="28" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="28" id="9RD-hU-IUC"/>
                                                        <constraint firstAttribute="height" constant="28" id="n61-4t-Hgd"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My collections" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3HS-ob-GCo">
                                                    <rect key="frame" x="52" y="15" width="111" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9De-Zp-43I" firstAttribute="top" secondItem="H0J-I8-xGE" secondAttribute="topMargin" id="6XI-xj-BHO"/>
                                                <constraint firstItem="3HS-ob-GCo" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="9De-Zp-43I" secondAttribute="trailing" constant="8" symbolic="YES" id="Hd4-F1-rRs"/>
                                                <constraint firstItem="9De-Zp-43I" firstAttribute="bottom" secondItem="H0J-I8-xGE" secondAttribute="bottomMargin" id="M2Z-5J-6S7"/>
                                                <constraint firstItem="3HS-ob-GCo" firstAttribute="top" secondItem="H0J-I8-xGE" secondAttribute="topMargin" constant="4" id="op4-jn-jvE"/>
                                                <constraint firstAttribute="trailing" secondItem="3HS-ob-GCo" secondAttribute="trailing" constant="178" id="qsF-QM-ICj"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="3HS-ob-GCo" secondAttribute="bottom" constant="3" id="swg-Ti-iVe"/>
                                                <constraint firstItem="9De-Zp-43I" firstAttribute="leading" secondItem="H0J-I8-xGE" secondAttribute="leadingMargin" id="x46-9o-gCS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle=" " id="3Le-B0-nCj">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="50" id="qDw-ga-P5E">
                                        <rect key="frame" x="0.0" y="427" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qDw-ga-P5E" id="W5g-y9-flv">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log out" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vOq-od-xiF">
                                                    <rect key="frame" x="158" y="14" width="58" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vOq-od-xiF" firstAttribute="top" secondItem="W5g-y9-flv" secondAttribute="topMargin" constant="3" id="0tz-D6-UdJ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="vOq-od-xiF" secondAttribute="bottom" constant="4" id="58n-us-f39"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="vOq-od-xiF" secondAttribute="trailing" constant="143" id="osA-Cn-noR"/>
                                                <constraint firstItem="vOq-od-xiF" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="W5g-y9-flv" secondAttribute="leadingMargin" id="t88-sg-mgk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="d0Y-2H-Qm2" id="Dfw-My-yOK"/>
                            <outlet property="delegate" destination="d0Y-2H-Qm2" id="X0m-81-3Ui"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="yaK-Rh-4ae"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yLD-GB-flO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1428" y="2709.8950524737634"/>
        </scene>
        <!--My information-->
        <scene sceneID="H1U-AO-Twr">
            <objects>
                <tableViewController id="1Rg-sa-oI8" customClass="UserInfoTableViewController" customModule="ChatOne" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="NuE-87-WVt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="q15-pp-9Yj">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="photoCell" rowHeight="181" id="HAd-H2-Jkr" customClass="PhotoCell" customModule="ChatOne" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="181"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HAd-H2-Jkr" id="xaw-dY-jEx">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="180.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user" translatesAutoresizingMaskIntoConstraints="NO" id="mce-sX-phR">
                                                    <rect key="frame" x="144" y="11" width="96" height="96"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="96" id="b8o-vm-ole"/>
                                                        <constraint firstAttribute="height" constant="96" id="j2q-kD-WTz"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lce-gL-8zj">
                                                    <rect key="frame" x="114" y="115" width="146" height="30"/>
                                                    <state key="normal" title="Change profile image"/>
                                                    <connections>
                                                        <action selector="changeAction:" destination="1Rg-sa-oI8" eventType="touchUpInside" id="DGt-oM-LyB"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Lce-gL-8zj" firstAttribute="top" secondItem="mce-sX-phR" secondAttribute="bottom" constant="8" id="9Hr-Ch-Fe4"/>
                                                <constraint firstItem="mce-sX-phR" firstAttribute="leading" secondItem="xaw-dY-jEx" secondAttribute="leadingMargin" constant="128" id="PVz-xe-vFt"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="mce-sX-phR" secondAttribute="trailing" constant="130" id="UTx-po-Oay"/>
                                                <constraint firstItem="mce-sX-phR" firstAttribute="top" secondItem="xaw-dY-jEx" secondAttribute="topMargin" id="axc-hs-cU4"/>
                                                <constraint firstItem="Lce-gL-8zj" firstAttribute="leading" secondItem="xaw-dY-jEx" secondAttribute="leadingMargin" constant="98" id="b6R-Yh-vI3"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Lce-gL-8zj" secondAttribute="trailing" constant="99" id="zCO-Zd-KHw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="nameCell" id="d0L-cb-BTV">
                                        <rect key="frame" x="0.0" y="181" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="d0L-cb-BTV" id="oSI-GL-EsA">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lfS-6H-ayw">
                                                    <rect key="frame" x="16" y="10.5" width="45" height="22.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4fK-OH-7Tc">
                                                    <rect key="frame" x="139" y="7.5" width="220" height="28.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4fK-OH-7Tc" firstAttribute="leading" secondItem="lfS-6H-ayw" secondAttribute="trailing" constant="78" id="HY6-6b-zqa"/>
                                                <constraint firstItem="lfS-6H-ayw" firstAttribute="centerY" secondItem="oSI-GL-EsA" secondAttribute="centerY" id="O3o-a3-OYG"/>
                                                <constraint firstItem="4fK-OH-7Tc" firstAttribute="trailing" secondItem="oSI-GL-EsA" secondAttribute="trailingMargin" id="TpD-cY-T8R"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="4fK-OH-7Tc" secondAttribute="bottom" constant="-3" id="ipb-lh-F6K"/>
                                                <constraint firstItem="lfS-6H-ayw" firstAttribute="leading" secondItem="oSI-GL-EsA" secondAttribute="leadingMargin" id="lm6-Eg-09p"/>
                                                <constraint firstItem="lfS-6H-ayw" firstAttribute="bottom" secondItem="oSI-GL-EsA" secondAttribute="bottomMargin" id="wtp-5c-bgD"/>
                                                <constraint firstItem="4fK-OH-7Tc" firstAttribute="centerY" secondItem="oSI-GL-EsA" secondAttribute="centerY" id="x4O-9c-R1n"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="6rt-BI-LrG">
                                        <rect key="frame" x="0.0" y="225" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6rt-BI-LrG" id="8UH-Li-OVG">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gander" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WQy-k8-ycO">
                                                    <rect key="frame" x="16" y="10.5" width="57" height="22.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4pk-N7-cke">
                                                    <rect key="frame" x="139" y="7.5" width="220" height="28.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4pk-N7-cke" firstAttribute="leading" secondItem="WQy-k8-ycO" secondAttribute="trailing" constant="66" id="2OE-I4-9IB"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="4pk-N7-cke" secondAttribute="bottom" constant="-3" id="389-SM-9jh"/>
                                                <constraint firstItem="WQy-k8-ycO" firstAttribute="leading" secondItem="8UH-Li-OVG" secondAttribute="leadingMargin" id="Ibe-w7-c7X"/>
                                                <constraint firstItem="4pk-N7-cke" firstAttribute="trailing" secondItem="8UH-Li-OVG" secondAttribute="trailingMargin" id="TIG-5n-LAF"/>
                                                <constraint firstItem="WQy-k8-ycO" firstAttribute="centerY" secondItem="8UH-Li-OVG" secondAttribute="centerY" id="bYv-qu-vy4"/>
                                                <constraint firstItem="WQy-k8-ycO" firstAttribute="bottom" secondItem="8UH-Li-OVG" secondAttribute="bottomMargin" id="rKF-KC-DxV"/>
                                                <constraint firstItem="4pk-N7-cke" firstAttribute="centerY" secondItem="8UH-Li-OVG" secondAttribute="centerY" id="tI9-t0-dag"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Mnw-oA-trK">
                                        <rect key="frame" x="0.0" y="269" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Mnw-oA-trK" id="V0t-g4-T3k">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CnV-v5-PrD">
                                                    <rect key="frame" x="16" y="10.5" width="63" height="22.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eb7-3V-78b">
                                                    <rect key="frame" x="139" y="7.5" width="220" height="28.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="eb7-3V-78b" firstAttribute="trailing" secondItem="V0t-g4-T3k" secondAttribute="trailingMargin" id="03d-nN-8Mq"/>
                                                <constraint firstItem="eb7-3V-78b" firstAttribute="leading" secondItem="CnV-v5-PrD" secondAttribute="trailing" constant="60" id="0Ei-84-YLb"/>
                                                <constraint firstItem="CnV-v5-PrD" firstAttribute="bottom" secondItem="V0t-g4-T3k" secondAttribute="bottomMargin" id="KDS-0O-SkC"/>
                                                <constraint firstItem="eb7-3V-78b" firstAttribute="centerY" secondItem="V0t-g4-T3k" secondAttribute="centerY" id="NRY-0q-qhK"/>
                                                <constraint firstItem="CnV-v5-PrD" firstAttribute="centerY" secondItem="V0t-g4-T3k" secondAttribute="centerY" id="f4H-II-byQ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="eb7-3V-78b" secondAttribute="bottom" constant="-3" id="j1x-gk-joz"/>
                                                <constraint firstItem="CnV-v5-PrD" firstAttribute="leading" secondItem="V0t-g4-T3k" secondAttribute="leadingMargin" id="uIL-ia-NRl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="epj-gm-9Rc">
                                        <rect key="frame" x="0.0" y="313" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="epj-gm-9Rc" id="0XD-fj-aBk">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bio" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5n3-ME-DNo">
                                                    <rect key="frame" x="16" y="10.5" width="25" height="22.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TKT-Y5-Cg2">
                                                    <rect key="frame" x="139" y="7.5" width="220" height="28.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5n3-ME-DNo" firstAttribute="centerY" secondItem="0XD-fj-aBk" secondAttribute="centerY" id="App-lb-Js7"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="TKT-Y5-Cg2" secondAttribute="bottom" constant="-3" id="GVH-xg-f2N"/>
                                                <constraint firstItem="5n3-ME-DNo" firstAttribute="bottom" secondItem="0XD-fj-aBk" secondAttribute="bottomMargin" id="Iq3-i9-YW5"/>
                                                <constraint firstItem="TKT-Y5-Cg2" firstAttribute="centerY" secondItem="0XD-fj-aBk" secondAttribute="centerY" id="VpM-3m-y4z"/>
                                                <constraint firstItem="TKT-Y5-Cg2" firstAttribute="leading" secondItem="5n3-ME-DNo" secondAttribute="trailing" constant="98" id="cSw-c7-3h7"/>
                                                <constraint firstItem="TKT-Y5-Cg2" firstAttribute="trailing" secondItem="0XD-fj-aBk" secondAttribute="trailingMargin" id="tRT-r4-okd"/>
                                                <constraint firstItem="5n3-ME-DNo" firstAttribute="leading" secondItem="0XD-fj-aBk" secondAttribute="leadingMargin" id="ti4-r4-hMI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="1Rg-sa-oI8" id="grb-W7-lVR"/>
                            <outlet property="delegate" destination="1Rg-sa-oI8" id="9dw-Zz-YNN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My information" id="N52-gf-3cw">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="YIU-hu-Vot">
                            <connections>
                                <action selector="saveInfo:" destination="1Rg-sa-oI8" id="qda-bP-taA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addText" destination="eb7-3V-78b" id="ERM-0Y-HoN"/>
                        <outlet property="bioText" destination="TKT-Y5-Cg2" id="XtO-UG-W6V"/>
                        <outlet property="genderText" destination="4pk-N7-cke" id="C2y-Zd-EsO"/>
                        <outlet property="nameText" destination="4fK-OH-7Tc" id="AX5-xB-G9v"/>
                        <outlet property="profileImage" destination="mce-sX-phR" id="KXN-nQ-y05"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SbE-Rd-NhU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-468" y="2613.6431784107949"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="vX6-T4-LVn">
            <objects>
                <tabBarController id="l4D-bG-MXU" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="TTm-VH-eFW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="1" green="0.79660154920000004" blue="0.2400931006" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBar>
                    <connections>
                        <segue destination="7jD-sm-9qv" kind="relationship" relationship="viewControllers" id="vK4-GK-AJt"/>
                        <segue destination="gMr-rt-Zmc" kind="relationship" relationship="viewControllers" id="hHg-5U-ZzJ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LV0-gY-kQ1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3659" y="1921"/>
        </scene>
        <!--Htable View Controller-->
        <scene sceneID="Har-KV-7nY">
            <objects>
                <tableViewController id="cZH-Vl-KpA" customClass="HtableViewController" customModule="ChatOne" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="paN-Rg-ke0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="Pwk-Uw-dTB">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="321" id="otM-2Q-b5Z">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="321"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="otM-2Q-b5Z" id="uBG-d9-XQ5">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="320.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Sc3-dL-1On">
                                                    <rect key="frame" x="16" y="11" width="343" height="184"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="iaF-mj-QaC">
                                                        <size key="itemSize" width="331" height="182"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="CyB-xC-sYE">
                                                            <rect key="frame" x="6" y="0.0" width="331" height="182"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                                <rect key="frame" x="0.0" y="0.0" width="331" height="182"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                            </view>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="me1-dM-yam">
                                                    <rect key="frame" x="16" y="203" width="46" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Button"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c4D-uE-Ent">
                                                    <rect key="frame" x="70" y="203" width="46" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Button"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6iJ-tP-8c1">
                                                    <rect key="frame" x="313" y="203" width="46" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Button"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2I0-xd-rRP">
                                                    <rect key="frame" x="16" y="241" width="343" height="69"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="cZH-Vl-KpA" id="iMP-ET-B31"/>
                            <outlet property="delegate" destination="cZH-Vl-KpA" id="3g9-kA-Gsz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="S4R-pV-5oq"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x8b-oN-D7x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1511.2" y="1920.9895052473764"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="mlm-It-vSg">
            <objects>
                <viewController id="StW-XJ-kDy" customClass="RegisterViewController" customModule="ChatOne" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lnk-6P-JxI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign up using email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Szb-Ay-lON">
                                <rect key="frame" x="16" y="82" width="149" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aun-cs-DX0">
                                <rect key="frame" x="16" y="113" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Or3-Sh-okK">
                                <rect key="frame" x="16" y="173" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Re-enter Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fF0-ak-Yfw">
                                <rect key="frame" x="16" y="233" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1SB-eQ-88M">
                                <rect key="frame" x="16" y="293" width="343" height="30"/>
                                <color key="backgroundColor" red="1" green="0.91480021869999995" blue="0.3280080849" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="handleRegister:" destination="StW-XJ-kDy" eventType="touchUpInside" id="y4x-Zc-CfK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1SB-eQ-88M" firstAttribute="leading" secondItem="CWY-XM-krz" secondAttribute="leading" constant="16" id="7Vr-t3-A2z"/>
                            <constraint firstItem="CWY-XM-krz" firstAttribute="trailing" secondItem="Szb-Ay-lON" secondAttribute="trailing" constant="210" id="8Fs-tM-ETt"/>
                            <constraint firstItem="CWY-XM-krz" firstAttribute="trailing" secondItem="1SB-eQ-88M" secondAttribute="trailing" constant="16" id="A6C-dX-uhJ"/>
                            <constraint firstItem="CWY-XM-krz" firstAttribute="trailing" secondItem="Or3-Sh-okK" secondAttribute="trailing" constant="16" id="CxC-RV-VW9"/>
                            <constraint firstItem="Or3-Sh-okK" firstAttribute="leading" secondItem="CWY-XM-krz" secondAttribute="leading" constant="16" id="D2y-3d-wfT"/>
                            <constraint firstItem="Szb-Ay-lON" firstAttribute="top" secondItem="CWY-XM-krz" secondAttribute="top" constant="18" id="FbT-gd-2OB"/>
                            <constraint firstItem="aun-cs-DX0" firstAttribute="top" secondItem="Szb-Ay-lON" secondAttribute="bottom" constant="10" id="Ojf-W7-lfU"/>
                            <constraint firstItem="Szb-Ay-lON" firstAttribute="leading" secondItem="CWY-XM-krz" secondAttribute="leading" constant="16" id="SBp-8h-dJ9"/>
                            <constraint firstItem="1SB-eQ-88M" firstAttribute="top" secondItem="fF0-ak-Yfw" secondAttribute="bottom" constant="30" id="Uqx-Xz-Seg"/>
                            <constraint firstItem="aun-cs-DX0" firstAttribute="leading" secondItem="CWY-XM-krz" secondAttribute="leading" constant="16" id="YT5-bH-0bG"/>
                            <constraint firstItem="CWY-XM-krz" firstAttribute="trailing" secondItem="fF0-ak-Yfw" secondAttribute="trailing" constant="16" id="d1U-3q-veE"/>
                            <constraint firstItem="fF0-ak-Yfw" firstAttribute="leading" secondItem="CWY-XM-krz" secondAttribute="leading" constant="16" id="iJ1-bu-WRL"/>
                            <constraint firstItem="fF0-ak-Yfw" firstAttribute="top" secondItem="Or3-Sh-okK" secondAttribute="bottom" constant="30" id="ikq-Uz-wEm"/>
                            <constraint firstItem="Or3-Sh-okK" firstAttribute="top" secondItem="aun-cs-DX0" secondAttribute="bottom" constant="30" id="y9Y-zA-UE7"/>
                            <constraint firstItem="CWY-XM-krz" firstAttribute="trailing" secondItem="aun-cs-DX0" secondAttribute="trailing" constant="16" id="zzv-qF-KBF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CWY-XM-krz"/>
                    </view>
                    <connections>
                        <outlet property="emailText" destination="aun-cs-DX0" id="eLF-tf-xZR"/>
                        <outlet property="passwordAgainText" destination="fF0-ak-Yfw" id="68d-Pr-TTI"/>
                        <outlet property="passwordText" destination="Or3-Sh-okK" id="ilR-w4-2hM"/>
                        <outlet property="submitBtn" destination="1SB-eQ-88M" id="pdO-qO-RMH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="om6-3G-dEy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3000.8000000000002" y="133.5832083958021"/>
        </scene>
        <!--Log Nav View Controller-->
        <scene sceneID="VUV-lP-1OX">
            <objects>
                <navigationController storyboardIdentifier="Login" automaticallyAdjustsScrollViewInsets="NO" id="eaD-6o-Bmt" customClass="LogNavViewController" customModule="ChatOne" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gBq-X0-PdZ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="MmF-ig-QzF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gD3-vi-jkX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Dkp-hH-xTP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7jD-sm-9qv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="home" id="8fO-GJ-Rt6"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3gY-gK-vmz">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cZH-Vl-KpA" kind="relationship" relationship="rootViewController" id="9bJ-ZW-exL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6xP-Xc-cjp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2450.4000000000001" y="1920.9895052473764"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dEZ-3r-VUJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gMr-rt-Zmc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="user-5" id="b3R-XE-NgR"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QuF-W3-aaB">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="d0Y-2H-Qm2" kind="relationship" relationship="rootViewController" id="JU4-pN-odw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FLb-hp-4Ej" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2367.1999999999998" y="2709.8950524737634"/>
        </scene>
    </scenes>
    <resources>
        <image name="attach" width="24" height="24"/>
        <image name="edit" width="24" height="24"/>
        <image name="home" width="24" height="24"/>
        <image name="picture" width="24" height="24"/>
        <image name="user" width="96" height="96"/>
        <image name="user-5" width="24" height="24"/>
        <image name="user-6" width="24" height="24"/>
    </resources>
</document>
