<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RNN-Bd-JIb">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Log in-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ChatOne" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="man-user-3" translatesAutoresizingMaskIntoConstraints="NO" id="psg-K3-Qpx">
                                <rect key="frame" x="109.5" y="95" width="156" height="156"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="156" id="VHx-2o-66P"/>
                                    <constraint firstAttribute="width" constant="156" id="tpO-wv-nNI"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QxQ-g9-JoN">
                                <rect key="frame" x="66" y="320" width="241" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qQe-Cr-NMh">
                                <rect key="frame" x="66" y="371" width="241" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TBo-62-88X">
                                <rect key="frame" x="66" y="427" width="241" height="30"/>
                                <color key="backgroundColor" red="1" green="0.91480021866602246" blue="0.32800808492441758" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Log in">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JWi-RF-cDA">
                                <rect key="frame" x="206" y="487" width="102" height="30"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" red="1" green="0.7251551993366383" blue="0.22252636420347016" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <segue destination="StW-XJ-kDy" kind="show" id="5Zh-HE-k3Q"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Not a user?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RXJ-l2-R8j">
                                <rect key="frame" x="66" y="491" width="92" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="jyY-sh-1zw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qQe-Cr-NMh" firstAttribute="leading" secondItem="TBo-62-88X" secondAttribute="leading" id="0HT-2K-UGJ"/>
                            <constraint firstItem="qQe-Cr-NMh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="66" id="BPe-Gc-H5x"/>
                            <constraint firstItem="QxQ-g9-JoN" firstAttribute="top" secondItem="psg-K3-Qpx" secondAttribute="bottom" constant="69" id="Bmq-CO-Q0o"/>
                            <constraint firstItem="JWi-RF-cDA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="206" id="Dl8-77-5ca"/>
                            <constraint firstItem="psg-K3-Qpx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="F02-Js-OlM"/>
                            <constraint firstItem="psg-K3-Qpx" firstAttribute="centerX" secondItem="qQe-Cr-NMh" secondAttribute="centerX" constant="1" id="HZL-TX-y5E"/>
                            <constraint firstItem="qQe-Cr-NMh" firstAttribute="trailing" secondItem="JWi-RF-cDA" secondAttribute="trailing" constant="-1" id="HnB-ci-S9D"/>
                            <constraint firstItem="psg-K3-Qpx" firstAttribute="centerX" secondItem="TBo-62-88X" secondAttribute="centerX" constant="1" id="IAN-kD-BAO"/>
                            <constraint firstItem="RXJ-l2-R8j" firstAttribute="baseline" secondItem="JWi-RF-cDA" secondAttribute="baseline" id="JIb-be-4UO"/>
                            <constraint firstItem="qQe-Cr-NMh" firstAttribute="top" secondItem="QxQ-g9-JoN" secondAttribute="bottom" constant="21" id="P7b-jj-4vi"/>
                            <constraint firstItem="psg-K3-Qpx" firstAttribute="centerX" secondItem="QxQ-g9-JoN" secondAttribute="centerX" constant="1" id="PhV-qZ-hKr"/>
                            <constraint firstItem="qQe-Cr-NMh" firstAttribute="leading" secondItem="QxQ-g9-JoN" secondAttribute="leading" id="Rd6-ds-kCC"/>
                            <constraint firstItem="RXJ-l2-R8j" firstAttribute="leading" secondItem="TBo-62-88X" secondAttribute="leading" id="Rn3-7e-sZX"/>
                            <constraint firstItem="RXJ-l2-R8j" firstAttribute="baseline" secondItem="JWi-RF-cDA" secondAttribute="firstBaseline" id="SY5-EK-xaW"/>
                            <constraint firstItem="JWi-RF-cDA" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="RXJ-l2-R8j" secondAttribute="trailing" constant="8" symbolic="YES" id="d9U-dq-hyP"/>
                            <constraint firstItem="JWi-RF-cDA" firstAttribute="top" secondItem="TBo-62-88X" secondAttribute="bottom" constant="30" id="gR1-WX-m09"/>
                            <constraint firstItem="TBo-62-88X" firstAttribute="top" secondItem="qQe-Cr-NMh" secondAttribute="bottom" constant="26" id="jKZ-iX-zMN"/>
                            <constraint firstItem="psg-K3-Qpx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="31" id="k62-cZ-lZW"/>
                            <constraint firstItem="RXJ-l2-R8j" firstAttribute="top" secondItem="TBo-62-88X" secondAttribute="bottom" constant="34" id="sH0-vc-OXy"/>
                            <constraint firstItem="RXJ-l2-R8j" firstAttribute="centerY" secondItem="JWi-RF-cDA" secondAttribute="centerY" id="uKb-13-hUr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Log in" id="j4X-LQ-bSm"/>
                    <connections>
                        <outlet property="loginBtn" destination="TBo-62-88X" id="MDJ-Y3-Fmw"/>
                        <outlet property="passwordText" destination="qQe-Cr-NMh" id="6WR-dy-Vb7"/>
                        <outlet property="registerBtn" destination="JWi-RF-cDA" id="4Jb-PD-NYY"/>
                        <outlet property="uNameText" destination="QxQ-g9-JoN" id="pvn-69-8IU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="133.5832083958021"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="maJ-eU-iET">
            <objects>
                <viewController id="YPB-Y9-ClH" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Q9O-cs-vSR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="S6i-Vk-Eg4"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="sZg-CT-8fi"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GVn-GN-OEC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1042" y="464"/>
        </scene>
        <!--Item-->
        <scene sceneID="0ig-Z0-ijM">
            <objects>
                <viewController id="yMi-sL-pTd" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="w4k-vd-eZg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="GGT-L9-KvV"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="W2k-Am-CCC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Bc-ix-CF8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1042" y="1406"/>
        </scene>
        <!--Item-->
        <scene sceneID="u9C-hT-0zG">
            <objects>
                <viewController id="Gfz-CN-m4q" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EbV-nv-bz7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="9E5-Ai-CyJ"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="M6y-ru-HFD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gbc-uG-GUw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3335" y="3025"/>
        </scene>
        <!--Item-->
        <scene sceneID="B7j-y0-96S">
            <objects>
                <viewController id="K6v-1Y-Qvi" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eaJ-Sp-bij">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="HfC-1o-Ae0"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="z1K-J1-6er"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dj3-HQ-KVt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1042" y="2329"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="NBH-Az-P1x">
            <objects>
                <viewController id="6Ni-v7-DhK" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oNs-sq-PMp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="weK-1v-aFs"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="P99-rb-xCh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ksJ-Ar-dQt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2124" y="3025"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ihg-RH-pmD">
            <objects>
                <tabBarController id="nId-tx-RfV" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MYT-AW-H43">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="6Ni-v7-DhK" kind="relationship" relationship="viewControllers" id="m7q-Ce-q5G"/>
                        <segue destination="YPB-Y9-ClH" kind="relationship" relationship="viewControllers" id="Mm0-Pa-xWG"/>
                        <segue destination="yMi-sL-pTd" kind="relationship" relationship="viewControllers" id="q7H-mV-PZz"/>
                        <segue destination="Gfz-CN-m4q" kind="relationship" relationship="viewControllers" id="2g8-MJ-bQK"/>
                        <segue destination="K6v-1Y-Qvi" kind="relationship" relationship="viewControllers" id="yb8-ef-0u5"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XYe-Ts-MbB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3634" y="1407"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="mlm-It-vSg">
            <objects>
                <viewController id="StW-XJ-kDy" customClass="RegisterViewController" customModule="ChatOne" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lnk-6P-JxI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign up using email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Szb-Ay-lON">
                                <rect key="frame" x="16" y="82" width="149" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aun-cs-DX0">
                                <rect key="frame" x="16" y="113" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Or3-Sh-okK">
                                <rect key="frame" x="16" y="173" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Re-enter Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fF0-ak-Yfw">
                                <rect key="frame" x="16" y="233" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1SB-eQ-88M">
                                <rect key="frame" x="16" y="293" width="343" height="30"/>
                                <color key="backgroundColor" red="1" green="0.91480021869999995" blue="0.3280080849" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="handleRegister:" destination="StW-XJ-kDy" eventType="touchUpInside" id="y4x-Zc-CfK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1SB-eQ-88M" firstAttribute="leading" secondItem="CWY-XM-krz" secondAttribute="leading" constant="16" id="7Vr-t3-A2z"/>
                            <constraint firstItem="CWY-XM-krz" firstAttribute="trailing" secondItem="Szb-Ay-lON" secondAttribute="trailing" constant="210" id="8Fs-tM-ETt"/>
                            <constraint firstItem="CWY-XM-krz" firstAttribute="trailing" secondItem="1SB-eQ-88M" secondAttribute="trailing" constant="16" id="A6C-dX-uhJ"/>
                            <constraint firstItem="CWY-XM-krz" firstAttribute="trailing" secondItem="Or3-Sh-okK" secondAttribute="trailing" constant="16" id="CxC-RV-VW9"/>
                            <constraint firstItem="Or3-Sh-okK" firstAttribute="leading" secondItem="CWY-XM-krz" secondAttribute="leading" constant="16" id="D2y-3d-wfT"/>
                            <constraint firstItem="Szb-Ay-lON" firstAttribute="top" secondItem="CWY-XM-krz" secondAttribute="top" constant="18" id="FbT-gd-2OB"/>
                            <constraint firstItem="aun-cs-DX0" firstAttribute="top" secondItem="Szb-Ay-lON" secondAttribute="bottom" constant="10" id="Ojf-W7-lfU"/>
                            <constraint firstItem="Szb-Ay-lON" firstAttribute="leading" secondItem="CWY-XM-krz" secondAttribute="leading" constant="16" id="SBp-8h-dJ9"/>
                            <constraint firstItem="1SB-eQ-88M" firstAttribute="top" secondItem="fF0-ak-Yfw" secondAttribute="bottom" constant="30" id="Uqx-Xz-Seg"/>
                            <constraint firstItem="aun-cs-DX0" firstAttribute="leading" secondItem="CWY-XM-krz" secondAttribute="leading" constant="16" id="YT5-bH-0bG"/>
                            <constraint firstItem="CWY-XM-krz" firstAttribute="trailing" secondItem="fF0-ak-Yfw" secondAttribute="trailing" constant="16" id="d1U-3q-veE"/>
                            <constraint firstItem="fF0-ak-Yfw" firstAttribute="leading" secondItem="CWY-XM-krz" secondAttribute="leading" constant="16" id="iJ1-bu-WRL"/>
                            <constraint firstItem="fF0-ak-Yfw" firstAttribute="top" secondItem="Or3-Sh-okK" secondAttribute="bottom" constant="30" id="ikq-Uz-wEm"/>
                            <constraint firstItem="Or3-Sh-okK" firstAttribute="top" secondItem="aun-cs-DX0" secondAttribute="bottom" constant="30" id="y9Y-zA-UE7"/>
                            <constraint firstItem="CWY-XM-krz" firstAttribute="trailing" secondItem="aun-cs-DX0" secondAttribute="trailing" constant="16" id="zzv-qF-KBF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CWY-XM-krz"/>
                    </view>
                    <connections>
                        <outlet property="emailText" destination="aun-cs-DX0" id="eLF-tf-xZR"/>
                        <outlet property="passwordAgainText" destination="fF0-ak-Yfw" id="68d-Pr-TTI"/>
                        <outlet property="passwordText" destination="Or3-Sh-okK" id="ilR-w4-2hM"/>
                        <outlet property="submitBtn" destination="1SB-eQ-88M" id="pdO-qO-RMH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="om6-3G-dEy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2062" y="134"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wTF-Gc-yeI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RNN-Bd-JIb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dVk-eC-khg">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="4C9-0g-IM6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tlM-Fd-raT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="man-user-3" width="96" height="96"/>
    </resources>
</document>
